<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Acked.exe" version="1.0.0.0" publicKeyToken="4a1b5d6479ff7d71" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Untitled_1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Acked" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Acked.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Expression.Encoder" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Expression.Encoder.Types" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Expression.Encoder.Utilities" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Acked.exe" size="1070592">
      <assemblyIdentity name="Acked" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0IesAZ8geqJGxULRBaNbizSwaJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N1RLEELTK1lermS8H1+/ZUC083w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bZ/higwIxFvyvFXxnGzQ4VPfA/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LumiSoft.Net.dll" size="663552">
      <assemblyIdentity name="LumiSoft.Net" version="2.0.2771.36169" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z+Xv/u3OZ9BqUgCPxpPiAydI8Cw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Untitled_1.ico" size="246110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b4ESU34lfF0FUe46NWAVoaGpPTo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ANKIT\Ankit Garg" issuerKeyHash="09dce6f6d78df874f0711c7d9e4d6ece690028f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DSnaej7S1i9z8V2bzcp6N732AAU=</DigestValue></Reference></SignedInfo><SignatureValue>M0tLW9i2X2DdRFb01DevtMxGWXFDadXWYZB+7SzN3oO6BHqJM2rnyfW/5Jwr051r1dPPEkYRVQTIbH51bxveD4mDLOU51iX1mckyWGnc8TzyDjWBcfB316y5lGDmwXK8UrZCKBnuHQaxWk5rIOmWl6nGYT4AFx+Q/aFO0H+AHWY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCQLXSbinyg35bEcQg60dc4JLILyFRct0HO7WP+xCrbwLU0QhFJOEbWW4PpQaUktCTGjGyrysDBudIpx2NxUEvmliLiF0qmZRATAQCO+YjepOmZT2sl6+FP4YvlEP36YBfqn856Yj/DPF1+4qROVubNbdlpTs25lX+GLUy4nclU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0500f6bd377acacd9b5df1732fd6d23e7ada290d" Description="" Url=""><as:assemblyIdentity name="Acked.exe" version="1.0.0.0" publicKeyToken="4a1b5d6479ff7d71" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANKIT\Ankit Garg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HrDPRsfq0mDHByDdoLR1jWhOcAM=</DigestValue></Reference></SignedInfo><SignatureValue>HBSD3YEExzPLDSyvUghaewqvGcX+zSvDyu/VpPHqUCaZEUR6mmFm1KY1XRNcHi2TQ5T5ZZH6LxHqEoYcAt1625UueqUibxhomqebqsffGMollZmeAXJUK5RUMYRk6ySzBxOjcvWi9PkQU09dVE5693DznJYhNen5a/vTJCIMT3k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCQLXSbinyg35bEcQg60dc4JLILyFRct0HO7WP+xCrbwLU0QhFJOEbWW4PpQaUktCTGjGyrysDBudIpx2NxUEvmliLiF0qmZRATAQCO+YjepOmZT2sl6+FP4YvlEP36YBfqn856Yj/DPF1+4qROVubNbdlpTs25lX+GLUy4nclU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFt3WWzMmKqNNbM/RzG1KATANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBOAEsASQBUAFwAQQBuAGsAaQB0ACAARwBhAHIAZzAeFw0xMzA1MDUxNjExMDFaFw0xNDA1MDUyMjExMDFaMCsxKTAnBgNVBAMeIABBAE4ASwBJAFQAXABBAG4AawBpAHQAIABHAGEAcgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIJAtdJuKfKDflsRxCDrR1zgksgvIVFy3Qc7tY/7EKtvAtTRCEUk4RtZbg+lBpSS0JMaMbKvKwMG50inHY3FQS+aWIuIXSqZlEBMBAI75iN6k6ZlPayXr4U/hi+UQ/fpgF+qfznpiP8M8XX7ipE5W5s1t2WlOzbmVf4YtTLidyVQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADsYUh+pRTuJw8CrUMyjjLjfXHuxlZCta5fP4od7G/apWe0aaFd2V0VMJkJLw695x2nTVaicaIJTWTglIicIhk//3b7+1KbBOZS4H/xgn7vCwpxW2YXuCqDP2A/37nL90MVNONT2zdVcna1IScBt3W+2zUnS9yIm1Nz2dkwRrMtN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>