<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Acked.exe" version="1.0.0.0" publicKeyToken="4d29f07c9c271b70" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Untitled_1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Acked" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Acked.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Acked.exe" size="518656">
      <assemblyIdentity name="Acked" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K6JGWn8gEos5WhfCM9tKEp6pMsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Untitled_1.ico" size="246110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b4ESU34lfF0FUe46NWAVoaGpPTo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ANKIT\Ankit Garg" issuerKeyHash="e54d0110950e9d4fdf2f6293d351934e2809cb7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>snwSCf/JcNB2A7Kmhl5O1VaoM+A=</DigestValue></Reference></SignedInfo><SignatureValue>Byi/WNdyZI4tqvcloKNyA9zA+TzOIkh/VGhEkzanFvizCUX/wQPaFu2TbI45U2u6otEKEIZmi7KYd7stax8tjsGEik4wAZl0CGsUeMOH4SWJykJLTZymRPyxel/3PXYOLVNYdhukSyejYAjXO4cav8CsXo8pKwLhk1p4AwE91pk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o2VynJH6Z+FuKB+FPbtXos4apZXqJ/ILFrMGxrhvOAjfUxY18glFaDbYp1AD6sMtYEE+bf42rP37lpIXzYZUyOs9lTsuFvLLMQ7+A50o0MqfP6a2fJZ15lC/T8qnllav8Z2HZagy3YHg6zKeyjdgqZR7ixdp0nbcjcJOOUJ8pSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e033a856d54e5e86a6b20376d070c9ff09127cb2" Description="" Url=""><as:assemblyIdentity name="Acked.exe" version="1.0.0.0" publicKeyToken="4d29f07c9c271b70" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANKIT\Ankit Garg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B420HdlrdRVukxt459tNwtzSDg8=</DigestValue></Reference></SignedInfo><SignatureValue>JHUnCNhDL1SYx1EOEqvzSR3NAqHNpKyoQBcakC+bz7/F9sHIyF84G2L8dop8BwYg4qP+xgRzczu8JmuMr2NCkT3gLyMf3wVESMylYk2MQJGCkzUSComwLvSE1S3ANoz7hr5RiGOhEjE1uxrX+5zrN9XE/YEwYu1/XiEplGpZWD8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o2VynJH6Z+FuKB+FPbtXos4apZXqJ/ILFrMGxrhvOAjfUxY18glFaDbYp1AD6sMtYEE+bf42rP37lpIXzYZUyOs9lTsuFvLLMQ7+A50o0MqfP6a2fJZ15lC/T8qnllav8Z2HZagy3YHg6zKeyjdgqZR7ixdp0nbcjcJOOUJ8pSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQVOwVePirjqpEyroJi/KGXTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBOAEsASQBUAFwAQQBuAGsAaQB0ACAARwBhAHIAZzAeFw0xMzA1MDUxNzI1NTJaFw0xNDA1MDUyMzI1NTJaMCsxKTAnBgNVBAMeIABBAE4ASwBJAFQAXABBAG4AawBpAHQAIABHAGEAcgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjZXKckfpn4W4oH4U9u1eizhqlleon8gsWswbGuG84CN9TFjXyCUVoNtinUAPqwy1gQT5t/jas/fuWkhfNhlTI6z2VOy4W8ssxDv4DnSjQyp8/prZ8lnXmUL9PyqeWVq/xnYdlqDLdgeDrMp7KN2CplHuLF2nSdtyNwk45QnylJwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACWahD+464y6sZo8oQAXr+D+GI4POy9mA4jAcFQc3KXaAXUrYtG9K300NjZpqdwYyQdH0wBDe7oFUhGGGGfdC8qfsqBsCvNLhEuhTeLunKKf23UO3KseDNb9u1RM227AJYVTW4hi/PJ+VcjQQld4i3RZW77fuGk0LGgmzYKCXaCp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>